<!doctype html>
<html>
<head>
<style>
body
	{
	    background-image: url('img/v4.jpg');
	    background-size: 100%;
	    opacity: 0.9;
	}
input[type=text]{
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    background:transparent;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
	    width: 75%;
	    background-color: #4CAF50;
	    color: white;
	    padding: 14px 20px;
	    margin: 8px 0;
	    border: none;
	    border-radius: 16px;
	    cursor: pointer;
	}	
.mani
{   width: 50%;
    height:200px;
    margin: 0 auto;
    margin-left:400px;
}​
	</style>
<title>Release Function</title>
    <div class="mani">
		<h1 style="color:Black" >Release your Function? </span></h1><br>
		 <form name ="myForm" action="remove.php" method="POST">
            <label for="name" style="color : Black;font-size: 25px;">Name<span style="color:black">*</span></label><br>
            <input type="text"  name="function" placeholder="Function" />       
             <br>
             <br>
         <input type="submit" value="Submit">
	     </form>
         </div>
</body>
</html>	