<!doctype html>
<html>
<head>
<title>Sign up</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
	h1
	{
	    font-family: "Comic Sans MS", cursive, sans-serif; 
	    font-size: 50px;  
	}
	body
	{
	    background-image: url('img/v4.jpg');
	    background-size: 100%;
	    opacity: 0.9;
	}
	input[type=text], select {
	    width: 40%;
	    padding: 10px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border-radius: 4px;
	    box-sizing: border-box;
    	background: transparent;
    	 border: 1px solid black;
	}
	input[type=email]{
	    width: 40%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border-radius: 4px;
	    box-sizing: border-box;
    	background: transparent;
    	border: 1px solid black;
	}
	#ar{
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    box-sizing: border-box;
	}
	input[type=submit] {
	    width: 75%;
	    background-color: #4CAF50;
	    color: white;
	    padding: 14px 20px;
	    margin: 8px 0;
	    border: none;
	    border-radius: 16px;
	    cursor: pointer;
	}
	input[type=password]{
	    width: 40%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border-radius: 4px;
	    box-sizing: border-box;
    	background: transparent;
    	border: 1px solid black;
	}
	input[type=submit] {
	    background-color: black;
	    opacity: 0.9;
	}
	input[type=checkbox] 
	{
	    background:transparent;
	    border:1px solid black;
	}
	.mani
	{   width: 50%;
	    height:200px;
	    margin: 0 auto;
	}​
	#nav {
	    border-radius: 5px;
	    background-color: black;
	    padding: 20px;
	}
	.container {
	    padding: 2px 16px;
	}
	</style>
	<script type="text/javascript">
	    function validateForm() {
	    var x = document.forms["myForm"]["fname"].value;
	    if (x == "") {
	        alert("Name must be filled out");
	        return false;
	    }
	}
	function fun()
	{
		alert("Signed in successfully..");
	}
	</script>

</head>
<body>
	<div class="mani">
	<br>
	<br>
	<br>
		<h1 style="color:black"> Signup</span></h1><br>
		 <form action="signup.php" method="POST" name="myForm">
			   <input type="text" name="name" placeholder="Enter name" required="required">    
			         <br>
            
        <input type="submit" value="Submit">
	  </form>
     </div>
 </body>
</html>
